// Basic POD Settings
{
  "settings" : {
    "description" : "North Atlantic Ocean diagnostics",
    "driver" : "natl_driver.py",
    "long_name" : "North Atlantic diagnostic in Subtropical to Subpolar latitudes",
    "convention": "CESM",
    "runtime_requirements": {
        "python3": ["matplotlib", "xarray"]
    }
  },

//  "data" : {
//    "frequency": "month",
//    "realm": "ocean"
//  },

// Variable Coordinates
  "dimensions" : {
    "lat": {
             "standard_name": "latitude",
             "units": "degrees_north",
             "axis": "Y"
           },
    "lon": {
             "standard_name": "longitude",
             "units": "degrees_east",
             "axis": "X"
           },
    "z_t": {
             "standard_name": "depth",
             "units": "centimeters",
             "axis": "Z",
             "positive": "down"
            },
    "time": {"standard_name": "time"}
  },

// Variables
  "varlist" : {
    "SST": {
      "frequency" : "month",
      "realm": "ocean",
      "dimensions": ["time", "lat", "lon"],
      "standard_name" : "sea_surface_temperature",
      "units": "degC"
    },
    "SFWF": {
      "frequency" : "month",
      "realm": "ocean",
      "dimensions": ["time", "lat", "lon"],
      "standard_name" : "water_flux_into_sea_water",
//      "standard_name": "Virtual_Salt_Flux_in_FW_Flux_formulation",
      "units": "kg m-2 s-1"
    },
    "SHF": {
      "frequency" : "month",
      "realm": "ocean",
      "dimensions": ["time", "lat", "lon"],
      "standard_name" : "surface_downward_heat_flux_in_sea_water",
      "units": "W m-2"
    },
    "SALT": {
      "frequency" : "month",
      "realm": "ocean",
      "dimensions": ["time", "z_t", "lat", "lon"],
      "standard_name" : "sea_water_salinity",
      "units": "psu"
    },
    "TEMP": {
      "frequency" : "month",
      "realm": "ocean",
      "dimensions": ["time", "z_t", "lat", "lon"],
      "standard_name" : "sea_water_potential_temperature",
      "units": "degC"
    },
    "UVEL": {
      "frequency" : "month",
      "realm": "ocean",
      "dimensions": ["time", "z_t", "lat", "lon"],
      "standard_name" : "sea_water_x_velocity",
      "units": "cm s-1"
    },
    "VVEL": {
      "frequency" : "month",
      "realm": "ocean",
      "dimensions": ["time", "z_t", "lat", "lon"],
      "standard_name" : "sea_water_y_velocity",
      "units": "cm s-1"
    },
    "TAREA": {
      "realm": "ocean",
      "dimensions": ["lat", "lon"],
      "standard_name" : "cell_area",
      "units": "cm2"
    }

  }
}

